
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|p3                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p1                       |STRING        |                         |0         |
|variable1                |INTEGER       |                         |0         |
|d2                       |FLOAT         |                         |0         |
|b3                       |FLOAT         |                         |0         |
|a3                       |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|_87878.6                 |              |87878.6                  |0         |
|_99.                     |              |99.                      |0         |
|_.9999                   |              |.9999                    |0         |
|_asldk  fh sjf           |              |asldk  fh sjf            |13        |
|_1                       |              |1                        |0         |
|_3                       |              |3                        |0         |
|_1                       |              |1                        |0         |
_______________________________________________________________________________
