
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_.9999                   |FLOAT         |.9999                    |5         |
|_1                       |INT           |1                        |1         |
|_3                       |INT           |3                        |1         |
|_87878.6                 |FLOAT         |87878.6                  |7         |
|_99.                     |FLOAT         |99.                      |3         |
|_asldk  fh sjf           |STRING        |asldk  fh sjf            |13        |
|a1                       |FLOAT         |                         |0         |
|a3                       |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|b3                       |FLOAT         |                         |0         |
|d2                       |FLOAT         |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|variable1                |INTEGER       |                         |0         |
_______________________________________________________________________________
