[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( a3 ; _ ; _ ) 
[4] ( b3 ; _ ; _ ) 
[5] ( d2 ; _ ; _ ) 
[6] ( variable1 ; _ ; _ ) 
[7] ( p1 ; _ ; _ ) 
[8] ( p2 ; _ ; _ ) 
[9] ( p3 ; _ ; _ ) 
[10] ( a3 ; _ ; _ ) 
[11] ( b3 ; _ ; _ ) 
[12] ( d2 ; _ ; _ ) 
[13] ( id ; _ ; _ ) 
[14] ( var16 ; _ ; _ ) 
[15] ( CMP ; 14 ; 13 ) 
[16] ( BGE ; _ ; [28] ) 
[17] ( c4 ; _ ; _ ) 
[18] ( d1 ; _ ; _ ) 
[19] ( CMP ; 18 ; 17 ) 
[20] ( BNE ; _ ; [28] ) 
[21] ( OR ; [15] ; [19] ) 
[22] ( var1 ; _ ; _ ) 
[23] ( var2 ; _ ; _ ) 
[24] ( 3 ; _ ; _ ) 
[25] ( OP_SUMA ; [23] ; [24] ) 
[26] ( OP_ASIG ; [22] ; [25] ) 
[27] ( BI ; _ ; [31] ) 
[28] ( var18 ; _ ; _ ) 
[29] ( 67 ; _ ; _ ) 
[30] ( OP_ASIG ; [28] ; [29] ) 
[31] ( a ; _ ; _ ) 
[32] ( 87878.6 ; _ ; _ ) 
[33] ( OP_ASIG ; [31] ; [32] ) 
[34] ( a ; _ ; _ ) 
[35] ( 99. ; _ ; _ ) 
[36] ( OP_ASIG ; [34] ; [35] ) 
[37] ( a ; _ ; _ ) 
[38] ( .9999 ; _ ; _ ) 
[39] ( OP_ASIG ; [37] ; [38] ) 
[40] ( b ; _ ; _ ) 
[41] ( "asldk  fh sjf" ; _ ; _ ) 
[42] ( OP_ASIG ; [40] ; [41] ) 
[43] ( a ; _ ; _ ) 
[44] ( OP_ASIG ; [43] ; [41] ) 
[45] ( InicioCiclo ; _ ; _ ) 
[46] ( a ; _ ; _ ) 
[47] ( b ; _ ; _ ) 
[48] ( CMP ; 47 ; 46 ) 
[49] ( BLE ; _ ; [58] ) 
[50] ( NOT ; [48] ; _ ) 
[51] ( WRITE ; _ ; _ ) 
[52] ( a ; _ ; _ ) 
[53] ( a ; _ ; _ ) 
[54] ( 1 ; _ ; _ ) 
[55] ( OP_SUMA ; [53] ; [54] ) 
[55] ( OP_SUMA ; [53] ; [54] ) 
[57] ( BI ; _ ; [45] ) 
