[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( a3 ; _ ; _ ) 
[4] ( b3 ; _ ; _ ) 
[5] ( d2 ; _ ; _ ) 
[6] ( variable1 ; _ ; _ ) 
[7] ( p1 ; _ ; _ ) 
[8] ( p2 ; _ ; _ ) 
[9] ( p3 ; _ ; _ ) 
[10] ( a3 ; _ ; _ ) 
[11] ( b3 ; _ ; _ ) 
[12] ( d2 ; _ ; _ ) 
[13] ( ETIQ_IF13 ; _ ; _ ) 
[14] ( id ; _ ; _ ) 
[15] ( var16 ; _ ; _ ) 
[16] ( CMP ; 15 ; 14 ) 
[17] ( BGE ; _ ; ETIQ_IF29 ) 
[18] ( c4 ; _ ; _ ) 
[19] ( d1 ; _ ; _ ) 
[20] ( CMP ; 19 ; 18 ) 
[21] ( BNE ; _ ; ETIQ_IF29 ) 
[22] ( OR ; [16] ; [20] ) 
[23] ( var1 ; _ ; _ ) 
[24] ( var2 ; _ ; _ ) 
[25] ( 3 ; _ ; _ ) 
[26] ( OP_SUMA ; [24] ; [25] ) 
[27] ( OP_ASIG ; [23] ; [26] ) 
[28] ( BI ; _ ; ETIQ_IF42 ) 
[29] ( ETIQ_IF29 ; _ ; _ ) 
[30] ( id ; _ ; _ ) 
[31] ( j ; _ ; _ ) 
[32] ( CMP ; 31 ; 30 ) 
[33] ( BNE ; _ ; ETIQ_IF39 ) 
[34] ( var1 ; _ ; _ ) 
[35] ( var2 ; _ ; _ ) 
[36] ( 3 ; _ ; _ ) 
[37] ( OP_SUMA ; [35] ; [36] ) 
[38] ( OP_ASIG ; [34] ; [37] ) 
[39] ( var18 ; _ ; _ ) 
[40] ( 67 ; _ ; _ ) 
[41] ( OP_ASIG ; [39] ; [40] ) 
[42] ( ETIQ_IF42 ; _ ; _ ) 
[43] ( a ; _ ; _ ) 
[44] ( 87878.6 ; _ ; _ ) 
[45] ( OP_ASIG ; [43] ; [44] ) 
[46] ( a ; _ ; _ ) 
[47] ( 99. ; _ ; _ ) 
[48] ( OP_ASIG ; [46] ; [47] ) 
[49] ( a ; _ ; _ ) 
[50] ( .9999 ; _ ; _ ) 
[51] ( OP_ASIG ; [49] ; [50] ) 
[52] ( b ; _ ; _ ) 
[53] ( "asldk  fh sjf" ; _ ; _ ) 
[54] ( OP_ASIG ; [52] ; [53] ) 
[55] ( a ; _ ; _ ) 
[56] ( FIB ; _15 ; _ ) 
[57] ( OP_ASIG ; [55] ; [56] ) 
[58] ( InicioCiclo ; _ ; _ ) 
[59] ( a ; _ ; _ ) 
[60] ( b ; _ ; _ ) 
[61] ( CMP ; 60 ; 59 ) 
[62] ( BLE ; _ ; ETIQ_CICLO71 ) 
[63] ( NOT ; [61] ; _ ) 
[64] ( WRITE ; _a_es_mas_que_b ; _ ) 
[65] ( a ; _ ; _ ) 
[66] ( a ; _ ; _ ) 
[67] ( 1 ; _ ; _ ) 
[68] ( OP_SUMA ; [66] ; [67] ) 
[69] ( OP_ASIG ; [65] ; [68] ) 
[70] ( BI ; _ ; InicioCiclo ) 
[71] ( ETIQ_CICLO71 ; _ ; _ ) 
