[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( a3 ; _ ; _ ) 
[4] ( b3 ; _ ; _ ) 
[5] ( d2 ; _ ; _ ) 
[6] ( variable1 ; _ ; _ ) 
[7] ( p1 ; _ ; _ ) 
[8] ( p2 ; _ ; _ ) 
[9] ( p3 ; _ ; _ ) 
[10] ( a3 ; _ ; _ ) 
[11] ( b3 ; _ ; _ ) 
[12] ( d2 ; _ ; _ ) 
[13] ( id ; _ ; _ ) 
[14] ( var16 ; _ ; _ ) 
[15] ( CMP ; 14 ; 13 ) 
[16] ( BGE ; _ ; [28] ) 
[17] ( c4 ; _ ; _ ) 
[18] ( d1 ; _ ; _ ) 
[19] ( CMP ; 18 ; 17 ) 
[20] ( BNE ; _ ; [28] ) 
[21] ( OR ; [15] ; [19] ) 
[22] ( var1 ; _ ; _ ) 
[23] ( var2 ; _ ; _ ) 
[24] ( 3 ; _ ; _ ) 
[25] ( OP_SUMA ; [23] ; [24] ) 
[26] ( OP_ASIG ; [22] ; [25] ) 
[27] ( BI ; _ ; [37] ) 
[28] ( id ; _ ; _ ) 
[29] ( j ; _ ; _ ) 
[30] ( CMP ; 29 ; 28 ) 
[31] ( BNE ; _ ; [37] ) 
[32] ( var1 ; _ ; _ ) 
[33] ( var2 ; _ ; _ ) 
[34] ( 3 ; _ ; _ ) 
[35] ( OP_SUMA ; [33] ; [34] ) 
[36] ( OP_ASIG ; [32] ; [35] ) 
[37] ( var18 ; _ ; _ ) 
[38] ( 67 ; _ ; _ ) 
[39] ( OP_ASIG ; [37] ; [38] ) 
[40] ( a ; _ ; _ ) 
[41] ( 87878.6 ; _ ; _ ) 
[42] ( OP_ASIG ; [40] ; [41] ) 
[43] ( a ; _ ; _ ) 
[44] ( 99. ; _ ; _ ) 
[45] ( OP_ASIG ; [43] ; [44] ) 
[46] ( a ; _ ; _ ) 
[47] ( .9999 ; _ ; _ ) 
[48] ( OP_ASIG ; [46] ; [47] ) 
[49] ( b ; _ ; _ ) 
[50] ( "asldk  fh sjf" ; _ ; _ ) 
[51] ( OP_ASIG ; [49] ; [50] ) 
[52] ( a ; _ ; _ ) 
[53] ( FIB ; _15 ; _ ) 
[54] ( OP_ASIG ; [52] ; [53] ) 
[55] ( InicioCiclo ; _ ; _ ) 
[56] ( a ; _ ; _ ) 
[57] ( b ; _ ; _ ) 
[58] ( CMP ; 57 ; 56 ) 
[59] ( BLE ; _ ; [68] ) 
[60] ( NOT ; [58] ; _ ) 
[61] ( WRITE ; _a_es_mas_que_b ; _ ) 
[62] ( a ; _ ; _ ) 
[63] ( a ; _ ; _ ) 
[64] ( 1 ; _ ; _ ) 
[65] ( OP_SUMA ; [63] ; [64] ) 
[65] ( OP_SUMA ; [63] ; [64] ) 
[67] ( BI ; _ ; [55] ) 
