[1] ( id ; _ ; _ ) 
[2] ( var16 ; _ ; _ ) 
[3] ( CMP ; 2 ; 1 ) 
[4] ( BGE ; _ ; [16] ) 
[5] ( c4 ; _ ; _ ) 
[6] ( d1 ; _ ; _ ) 
[7] ( CMP ; 6 ; 5 ) 
[8] ( BNE ; _ ; [16] ) 
[9] ( AND ; [3] ; [7] ) 
[10] ( var1 ; _ ; _ ) 
[11] ( var2 ; _ ; _ ) 
[12] ( 3 ; _ ; _ ) 
[13] ( OP_SUMA ; [11] ; [12] ) 
[14] ( OP_ASIG ; [10] ; [13] ) 
[15] ( BI ; _ ; [19] ) 
[16] ( var18 ; _ ; _ ) 
[17] ( 67 ; _ ; _ ) 
[18] ( OP_ASIG ; [16] ; [17] ) 
[19] ( a ; _ ; _ ) 
[20] ( 87878.6 ; _ ; _ ) 
[21] ( OP_ASIG ; [19] ; [20] ) 
[22] ( InicioCiclo ; _ ; _ ) 
[23] ( a ; _ ; _ ) 
[24] ( b ; _ ; _ ) 
[25] ( CMP ; 24 ; 23 ) 
[26] ( BLE ; _ ; [35] ) 
[27] ( NOT ; [25] ; _ ) 
[28] ( WRITE ; _ ; _ ) 
[29] ( a ; _ ; _ ) 
[30] ( a ; _ ; _ ) 
[31] ( 1 ; _ ; _ ) 
[32] ( OP_SUMA ; [30] ; [31] ) 
[33] ( OP_ASIG ; [29] ; [32] ) 
[34] ( BI ; _ ; [26] ) 
