[1] ( a1 ; _ ; _ ) 
[2] ( b1 ; _ ; _ ) 
[3] ( a3 ; _ ; _ ) 
[4] ( b3 ; _ ; _ ) 
[5] ( d2 ; _ ; _ ) 
[6] ( variable1 ; _ ; _ ) 
[7] ( p1 ; _ ; _ ) 
[8] ( p2 ; _ ; _ ) 
[9] ( p3 ; _ ; _ ) 
[10] ( a3 ; _ ; _ ) 
[11] ( b3 ; _ ; _ ) 
[12] ( d2 ; _ ; _ ) 
[13] ( a1 ; _ ; _ ) 
[14] ( b1 ; _ ; _ ) 
[15] ( CMP ; 14 ; 13 ) 
[16] ( BLE ; _ ; [37] ) 
[17] ( c4 ; _ ; _ ) 
[18] ( d1 ; _ ; _ ) 
[19] ( CMP ; 18 ; 17 ) 
[20] ( BNE ; _ ; [37] ) 
[21] ( AND ; [15] ; [19] ) 
[22] ( var1 ; _ ; _ ) 
[23] ( var2 ; _ ; _ ) 
[24] ( 3 ; _ ; _ ) 
[25] ( OP_SUMA ; [23] ; [24] ) 
[26] ( OP_ASIG ; [22] ; [25] ) 
[27] ( var45 ; _ ; _ ) 
[28] ( var32 ; _ ; _ ) 
[29] ( var1 ; _ ; _ ) 
[30] ( OP_DIV ; [28] ; [29] ) 
[31] ( OP_ASIG ; [27] ; [30] ) 
[32] ( var67 ; _ ; _ ) 
[33] ( var22 ; _ ; _ ) 
[34] ( var11 ; _ ; _ ) 
[35] ( OP_MULT ; [33] ; [34] ) 
[36] ( OP_ASIG ; [32] ; [35] ) 
[37] ( a ; _ ; _ ) 
[38] ( 87878.6 ; _ ; _ ) 
[39] ( OP_ASIG ; [37] ; [38] ) 
[40] ( a ; _ ; _ ) 
[41] ( 99. ; _ ; _ ) 
[42] ( OP_ASIG ; [40] ; [41] ) 
[43] ( a ; _ ; _ ) 
[44] ( .9999 ; _ ; _ ) 
[45] ( OP_ASIG ; [43] ; [44] ) 
[46] ( b ; _ ; _ ) 
[47] ( "asldk  fh sjf" ; _ ; _ ) 
[48] ( OP_ASIG ; [46] ; [47] ) 
[49] ( a ; _ ; _ ) 
[50] ( OP_ASIG ; [49] ; [47] ) 
[51] ( InicioCiclo ; _ ; _ ) 
[52] ( a ; _ ; _ ) 
[53] ( b ; _ ; _ ) 
[54] ( CMP ; 53 ; 52 ) 
[55] ( BLE ; _ ; [63] ) 
[56] ( NOT ; [54] ; _ ) 
[57] ( a ; _ ; _ ) 
[58] ( a ; _ ; _ ) 
[59] ( 1 ; _ ; _ ) 
[60] ( OP_SUMA ; [58] ; [59] ) 
[60] ( OP_SUMA ; [58] ; [59] ) 
[62] ( BI ; _ ; [51] ) 
