[18] ( a ; _ ; _ ) 
[19] ( 87878.6 ; _ ; _ ) 
[20] ( OP_ASIG ; [18] ; [19] ) 
[21] ( a ; _ ; _ ) 
[22] ( 99. ; _ ; _ ) 
[23] ( OP_ASIG ; [21] ; [22] ) 
[24] ( a ; _ ; _ ) 
[25] ( .9999 ; _ ; _ ) 
[26] ( OP_ASIG ; [24] ; [25] ) 
[27] ( b ; _ ; _ ) 
[28] ( "asldk  fh sjf" ; _ ; _ ) 
[29] ( OP_ASIG ; [27] ; [28] ) 
[30] ( a ; _ ; _ ) 
[31] ( OP_ASIG ; [30] ; [28] ) 
[32] ( a ; _ ; _ ) 
[33] ( 1 ; _ ; _ ) 
[34] ( OP_ASIG ; [32] ; [33] ) 
[35] ( b ; _ ; _ ) 
[36] ( 3 ; _ ; _ ) 
[37] ( OP_ASIG ; [35] ; [36] ) 
[38] ( a ; _ ; _ ) 
[39] ( b ; _ ; _ ) 
[40] ( CMP ; b ;  ) 
[41] (  ; _ ; _ ) 
[42] ( a ; _ ; _ ) 
[43] ( a ; _ ; _ ) 
[44] ( 1 ; _ ; _ ) 
[45] ( OP_SUMA ; à ;  ) 
[46] ( OP_ASIG ; [42] ; [45] ) 
