[1] ( a ; _ ; _ ) 
[2] ( "hola" ; _ ; _ ) 
[3] ( OP_ASIG ; [1] ; [2] ) 
[4] ( a ; _ ; _ ) 
[5] ( 103 ; _ ; _ ) 
[6] ( OP_ASIG ; [4] ; [5] ) 
[7] ( a1 ; _ ; _ ) 
[8] ( b1 ; _ ; _ ) 
[9] ( a3 ; _ ; _ ) 
[10] ( b3 ; _ ; _ ) 
[11] ( d2 ; _ ; _ ) 
[12] ( variable1 ; _ ; _ ) 
[13] ( p1 ; _ ; _ ) 
[14] ( p2 ; _ ; _ ) 
[15] ( p3 ; _ ; _ ) 
[16] ( a3 ; _ ; _ ) 
[17] ( b3 ; _ ; _ ) 
[18] ( d2 ; _ ; _ ) 
[19] ( a1 ; _ ; _ ) 
[20] ( b1 ; _ ; _ ) 
[21] ( CMP ; 20 ; 19 ) 
[22] ( BLE ; _ ; _ ) 
[23] ( a ; _ ; _ ) 
[24] ( 87878.6 ; _ ; _ ) 
[25] ( OP_ASIG ; [23] ; [24] ) 
[26] ( a ; _ ; _ ) 
[27] ( 99. ; _ ; _ ) 
[28] ( OP_ASIG ; [26] ; [27] ) 
[29] ( a ; _ ; _ ) 
[30] ( .9999 ; _ ; _ ) 
[31] ( OP_ASIG ; [29] ; [30] ) 
[32] ( b ; _ ; _ ) 
[33] ( "asldk  fh sjf" ; _ ; _ ) 
[34] ( OP_ASIG ; [32] ; [33] ) 
[35] ( a ; _ ; _ ) 
[36] ( OP_ASIG ; [35] ; [33] ) 
[37] ( a ; _ ; _ ) 
[38] ( 1 ; _ ; _ ) 
[39] ( OP_ASIG ; [37] ; [38] ) 
[40] ( b ; _ ; _ ) 
[41] ( 3 ; _ ; _ ) 
[42] ( OP_ASIG ; [40] ; [41] ) 
[43] ( a ; _ ; _ ) 
[44] ( b ; _ ; _ ) 
[45] ( CMP ; 44 ; 43 ) 
[46] ( BLE ; _ ; _ ) 
[47] ( a ; _ ; _ ) 
[48] ( a ; _ ; _ ) 
[49] ( 1 ; _ ; _ ) 
[50] ( OP_SUMA ; [48] ; [49] ) 
[51] ( OP_ASIG ; [47] ; [50] ) 
