
______________________________TABLA DE SIMBOLOS_______________________________
_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|a1                       |FLOAT         |                         |0         |
|a3                       |FLOAT         |                         |0         |
|b1                       |FLOAT         |                         |0         |
|b3                       |FLOAT         |                         |0         |
|d2                       |FLOAT         |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|variable1                |INTEGER       |                         |0         |
_______________________________________________________________________________
